{% extends "base.dtl" %}

{# {% block header %}
{% endblock %}
{% block whitespacefiller %}
{% endblock %} I prefer to remove navbar from landing pages :) #}

{% block fluid %}{% endblock %}

{% block content %}
<div class="row">
	<div class="offset1 span10">
				<form method="post" action="/" id="searchForm">
					<label for="search">{% t text="Type your types" %}</label> 
					<input type="text" name="q" id="search" class="span10" placeholder="proplists:?(any(), list()) -> any()" />
				</form>
			<div class="well" id="result">
				<h2>{% t title="Your results will be here" %}</h2>
				<p id="result"></p>
			</div>
		<div class="well">
			<h2>{% t title="HINT overview" %}</h2>
			{% t text="HINT overview" %}<br />
			<a href="https://github.com/Spawnfest2012/HINT">{% t link="sf_repo" %}</a><br />
			<a href="https://github.com/dmitriid/HINT/">{% t link="dima_repo" %}</a><br />
			<a href="https://github.com/manpages/HINT/">{% t link="sweater_repo" %}</a><br />
			<a href="https://github.com/nekrograve/HINT/">{% t link="nekro_repo" %}</a>
		</div>
	</div>
	<div class="span5">
		<div class="landing language-bar pull-right">
		</div>
	</div>
</div>
{% endblock %}
